@charset "UTF-8";
/*Variables*/
/*/Variables*/
/*Début des mises en forme générales*/
body {
  font-family: "Roboto", sans-serif;
  -webkit-animation: fadein 0.7s ease-in-out backwards;
          animation: fadein 0.7s ease-in-out backwards;
}

.page {
  z-index: 5;
  -webkit-animation: fadein 3s 2s ease-in-out backwards;
          animation: fadein 3s 2s ease-in-out backwards;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bouton {
  text-decoration: none;
  font-size: small;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 15px;
  border-radius: 30px;
  margin-top: 10px;
  box-shadow: 10px 10px 10px #eaeaea;
}
.bouton:hover {
  box-shadow: 10px 10px 10px #dbdbdb;
  opacity: 90%;
}

/*Fin des mises en forme générales*/
/*Début de la mise en forme du header*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
header img {
  width: 50%;
}
header a {
  font-size: x-large;
  position: absolute;
  justify-content: flex-start;
  color: #353535;
  left: 30px;
}

/*Fin de la mise en forme du header*/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
article {
  z-index: 4;
}
article img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
  padding-top: 30px;
  border-radius: 25px 25px 0px 0px;
  z-index: 3;
  position: relative;
  top: -30px;
  bottom: calc(100% + 30px);
  width: 100%;
  height: 100%;
}
section #commander {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
section #commander .bouton {
  width: 25%;
  display: flex;
  justify-content: center;
  justify-self: center;
}
section #nomrestaurant {
  display: grid;
  grid-template-columns: 77% 23%;
  grid-template-rows: 1fr;
}
section #nomrestaurant h6 {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  font-family: "Shrikhand", cursive;
  font-size: x-large;
  padding-left: 5px;
}
section #nomrestaurant .coeur1 {
  opacity: 0;
}
section #nomrestaurant .coeur1:hover {
  opacity: 1;
  transition: all 0.3s linear 0s;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
section #nomrestaurant i {
  display: flex;
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  color: #353535;
  font-size: x-large;
}
section .carte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: 20px 0px 20px 20px;
  width: calc(100% - 25px);
  /*Entrées*/
}
section .carte a {
  text-decoration: none;
  color: black;
}
section .carte .one {
  -webkit-animation: fadein 0.5s 1s ease-in-out backwards;
          animation: fadein 0.5s 1s ease-in-out backwards;
}
section .carte .one__plats {
  -webkit-animation: fadein 0.5s 1.4s ease-in-out backwards;
          animation: fadein 0.5s 1.4s ease-in-out backwards;
}
section .carte .one__desserts {
  -webkit-animation: fadein 0.5s 1.8s ease-in-out backwards;
          animation: fadein 0.5s 1.8s ease-in-out backwards;
}
section .carte .two {
  -webkit-animation: fadein 0.5s 1.2s ease-in-out backwards;
          animation: fadein 0.5s 1.2s ease-in-out backwards;
}
section .carte .two__plats {
  -webkit-animation: fadein 0.5s 1.4s ease-in-out backwards;
          animation: fadein 0.5s 1.4s ease-in-out backwards;
}
section .carte .two__desserts {
  -webkit-animation: fadein 0.5s 2s ease-in-out backwards;
          animation: fadein 0.5s 2s ease-in-out backwards;
}
section .carte .three {
  -webkit-animation: fadein 0.5s 1.4s ease-in-out backwards;
          animation: fadein 0.5s 1.4s ease-in-out backwards;
}
section .carte .three__plats {
  -webkit-animation: fadein 0.5s 1.4s ease-in-out backwards;
          animation: fadein 0.5s 1.4s ease-in-out backwards;
}
section .carte .three__desserts {
  -webkit-animation: fadein 0.5s 2.2s ease-in-out backwards;
          animation: fadein 0.5s 2.2s ease-in-out backwards;
}
section .carte hr {
  border: none;
  border-bottom: #99E2D0 solid 3px;
  color: #99E2D0;
  height: 5px;
  width: 10%;
  justify-self: start;
  margin: 0px 0px 0px 0px;
}
section .carte h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  justify-self: center;
  margin: 20px 0px 0px 0px;
  text-transform: uppercase;
}
section .carte__contenu {
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 3px 3px 10px #dbdbdb;
  margin: 0px 20px 0px 0px;
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
}
section .carte__contenu--titre {
  grid-column: 1/3;
  grid-row: 1/2;
  font-weight: 500;
  justify-self: start;
  align-self: center;
  font-size: medium;
  padding: 5px 0px 5px 5px;
}
section .carte__contenu p {
  font-weight: 100;
  font-size: small;
  padding: 5px 0px 5px 5px;
}
section .carte__contenu--prix {
  font-size: small;
  font-weight: 500;
  justify-self: center;
}

.essai {
  display: flex;
  margin: 20px 0px 0px 0px;
}
.essai .check {
  display: none;
}
.essai:hover .carte__contenu {
  width: 75%;
  margin: 0px;
  padding-right: 0px;
  border-radius: 10px 0px 0px 10px;
  height: 50px;
}
.essai:hover .carte__contenu--titre, .essai:hover .carte__contenu p {
  margin-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.essai:hover .check {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0px 0px 0px 0px;
  align-self: center;
  justify-self: center;
  width: calc(25% - 20px);
  background-color: #99E2D0;
  background-size: cover;
  box-sizing: content-box;
  border-radius: 0px 10px 10px 0px;
}
.essai:hover .check i {
  display: flex;
  justify-content: center;
  color: white;
  width: 100%;
  height: 100%;
  padding: 21px 0px 22px 0px;
  font-size: large;
  -webkit-animation: spin 0.5s linear;
          animation: spin 0.5s linear;
}

/*Début du footer*/
footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  position: relative;
  z-index: 1;
  margin-top: -30px;
}
footer a {
  text-decoration: none;
  color: white;
  font-size: small;
  font-weight: 400;
  margin: 1px;
}
footer a:hover {
  color: #99E2D0;
}
footer h6 {
  font-family: "Shrikhand", cursive;
  margin-bottom: 10px;
}
footer .footer__contact {
  display: flex;
}
footer .footer__contact p {
  margin-left: 10px;
}

/*Fin du footer*//*# sourceMappingURL=P3_stylesmenu.css.map */