/*Variables*/
$primaire:#9356DC;
$secondaire: #FF79DA;
$tertiaire: #99E2D0;
$grey: #eaeaea;
$darkgrey: #353535;
$lightgrey: #f6f6f6;
$shadowgrey: #dbdbdb;
/*/Variables*/

/*Début des mises en forme générales*/
body{
    font-family: 'Roboto', sans-serif;
    animation: fadein 0.7s ease-in-out backwards;
}
.page{
    z-index: 5;
    animation: fadein 3s 2s ease-in-out backwards;
    
}

  
  
  @keyframes spin {
    0% { transform: rotate(0deg); opacity: 1;}
    100% { transform: rotate(360deg) ;
    
    opacity: 0; }
  }

  @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
      
  }

 

.bouton{
    text-decoration: none;
    font-size: small;
    color: white;
    background: linear-gradient($secondaire,$primaire);
    padding: 15px;
    border-radius: 30px;
    margin-top: 10px;
    box-shadow: 10px 10px 10px $grey;
    &:hover{
        box-shadow: 10px 10px 10px $shadowgrey;
        opacity: 90%;
        
    }
}


/*Fin des mises en forme générales*/

/*Début de la mise en forme du header*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;

    img{
        width: 50%;
    }
    a{
        font-size: x-large;
        position:absolute;
        justify-content: flex-start;
        color: $darkgrey;
        left: 30px;
    }
}
/*Fin de la mise en forme du header*/
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg) ; }
  }

article{
    z-index: 4;
    img{
        height: 200px;
        object-fit: cover ;
        
        width: 100%;
        
    }
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $lightgrey;
    padding-top: 30px;
    border-radius: 25px 25px 0px 0px;
    z-index: 3;
    position: relative;
    top:-30px;
    bottom: calc(100% + 30px);
    width: 100%;
    height: 100%;

    #commander{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        .bouton{
            width: 25%;
            display: flex;
            justify-content: center;
            justify-self: center;
        }
    }
    
    #nomrestaurant{
        display: grid;
        
        grid-template-columns: 77% 23%;
        grid-template-rows: 1fr;
        h6{
            grid-row: 1 / 2;
                grid-column: 1 / 2;
                justify-self: center;
            font-family: 'Shrikhand', cursive;
            font-size: x-large;
            padding-left: 5px;
            
        }
        .coeur1{
            opacity: 0;
            
        }
        
    
        .coeur1:hover{
            opacity: 1;
            transition: all 0.3s linear 0s;
            background: linear-gradient($primaire, $secondaire);
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        i{
            display: flex;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            align-self: center;
            justify-self: center;
            color: $darkgrey;
            font-size: x-large;
            
            
            
        }
    }
    .carte{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 20px 0px 20px 20px;
        width: calc(100% - 25px);
        a{
            text-decoration: none;
            color: black;
        }
        
        /*Entrées*/
        .one{
            
            animation: fadein 0.5s 1s ease-in-out backwards;
            
            &__plats{
                animation: fadein 0.5s 1.4s ease-in-out backwards;
            }

            &__desserts{
                animation: fadein 0.5s 1.8s ease-in-out backwards;
            }

        }

        .two{
            
            animation: fadein 0.5s 1.2s ease-in-out backwards; 
            &__plats{
                animation: fadein 0.5s 1.4s ease-in-out backwards;
            }    
            &__desserts {
                animation: fadein 0.5s 2s ease-in-out backwards;
            }    
        }
        
        .three
        {
            
            animation: fadein 0.5s 1.4s ease-in-out backwards;  
            &__plats{
                animation: fadein 0.5s 1.4s ease-in-out backwards;
            }   
            &__desserts {
                animation: fadein 0.5s 2.2s ease-in-out backwards;
            } 
        }
        

        hr{
            border:none;
            border-bottom: $tertiaire solid 3px;
            color: $tertiaire;
            height: 5px;
            width: 10%;
            justify-self: start;
            margin:0px 0px 0px 0px;
        }
        h5{
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            justify-self: center;
            margin: 20px 0px 0px 0px;
            text-transform: uppercase;
        } 

        &__contenu{
            background-color: white;
            border-radius:10px 10px 10px 10px;
            box-shadow: 3px 3px 10px $shadowgrey;
            margin: 0px 20px 0px 0px;
            display: grid;
            grid-template-columns: 85% 15%;
            grid-template-rows: 1fr;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 5px;
            
            
            

            &--titre{
                grid-column: 1/3;
                grid-row: 1/2;
                font-weight: 500;
                justify-self: start;
                align-self: center;
                font-size: medium;
                padding: 5px 0px 5px 5px;
                
            }

            p{
                font-weight: 100;
                font-size: small;
                padding: 5px 0px 5px 5px;
            }
            
            &--prix{
                font-size: small;
                font-weight: 500;
                justify-self: center;
            }
        }
    }
    
}
.essai{
    display: flex;
    margin: 20px 0px 0px 0px ;
    
    
    

    .check{
        display: none;
    }

    &:hover{
        
        .carte__contenu{
            width: 75%;
            margin: 0px ;
            padding-right: 0px;
            border-radius:10px 0px 0px 10px;
            height: 50px;
            
            

            &--titre, p{
                margin-right: 5px;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
                width: 100%;
                
            }
        }
    
        .check {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0px 0px 0px 0px;
            align-self: center;
            justify-self: center;
            width: calc(25% - 20px);
            background-color: $tertiaire;
            background-size: cover;
            box-sizing: content-box;
            border-radius: 0px 10px 10px 0px;
            
            
    
            i{
                display: flex;
                justify-content: center;
                
            color: white;
            width: 100%;
            height: 100%;
            padding: 21px 0px 22px 0px;
            font-size: large;
            animation: spin 0.5s linear;
            
    
            }
    
    
        }

    }


    
    
    
}
/*Début du footer*/
footer{
    background-color: $darkgrey;
    color: white;
    padding: 20px;
    position: relative;
    z-index: 1;
    margin-top: -30px;
    
    a{
        text-decoration: none;
        color: white;
        font-size: small;
        font-weight: 400;
        margin: 1px;
        &:hover{
            color: $tertiaire;
        }
    }

    h6{
        font-family: 'Shrikhand', cursive;
        margin-bottom: 10px;
    }

    .footer__contact{
        display: flex;

        p{
            margin-left: 10px;
        }
    }
}
/*Fin du footer*/