/*Variables*/
$primaire:#9356DC;
$secondaire: #FF79DA;
$tertiaire: #99E2D0;
$grey: #eaeaea;
$darkgrey: #353535;
$lightgrey: #f6f6f6;
$shadowgrey: #dbdbdb;
/*/Variables*/

/*Début des mises en forme générales*/
body{
    font-family: 'Roboto', sans-serif;
}

.bouton{
    text-decoration: none;
    font-size: small;
    color: white;
    background: linear-gradient($secondaire,$primaire);
    padding: 15px;
    border-radius: 30px;
    margin-top: 10px;
    box-shadow: 10px 10px 10px $grey;
}
/*Fin des mises en forme générales*/

/*Début de la mise en forme du header*/
header{
    display: flex;
    justify-content: center;
    margin: 20px;

    img{
        width: 50%;
    }
}
/*Fin de la mise en forme du header*/

/*Début de la mise en forme de la section localisation et description du site*/
#localisation{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $grey;
    width: 100%;
    color: $darkgrey;
    box-shadow: inset 0px 5px 10px -10px $darkgrey;

    p{
        margin: 20px 5px 20px 20px;
    }
}


#description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px 50px 0px;
    background-color: $lightgrey;

    h1{
        font-weight: 700;
        font-size: x-large;
        text-align: center;
        padding: 0px 60px 20px 60px;
    }

    p{
        font-weight: 300;
        font-size: medium;
        text-align: center;
        padding: 0px 10px 20px 10px;
    }
}


/*Fin de la mise en forme de la section localisation et description du site*/

/*Début des explications du fonctionnement du site*/
article{
    display: flex;
    flex-direction: column;

    h2{
        font-size: large ;
        font-weight: 700;
        margin: 50px 20px 20px 20px;
    }
}

.explications{
    display: flex;
    margin: 20px;
    border-radius: 20px;
    padding: 0px;
    height: 50px;
    align-items: center;
    left: 10px;

    &__chiffre {
        background-color: $primaire;
        display: flex;
        position: relative;
        border-radius: 40px;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
        color: white;
        margin-right: 15px;
        position: absolute;
        font-size: small;
    }

    &__txt{
        display: flex;
        background-color: $lightgrey;
        margin: 10px;
        border-radius: 20px;
        padding: 25px 20px 25px 20px;
        align-items: center;
        box-shadow: 3px 3px 10px $shadowgrey;
        width: 80%;

        i {
            color: #7e7e7e;
            padding: 0px 5px 0px 15px;
            font-size: large;
        }
        h4{
            font-size: medium;
            font-weight: 500;
            padding: 0px 5px 0px 20px;
        }
    }
}
/*Fin des explications du fonctionnement du site*/

/*Début des accès aux menus*/
nav{
    background-color: $lightgrey;
    padding-top: 5px;
    padding-bottom:40px ;
    margin: 40px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
        font-size: large ;
        font-weight: 700;
        margin: 40px 20px 20px 20px;
    }

    a{
        text-decoration: none; 
    }
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 20px 0px;
    width: 100%;

    img{
        object-fit: cover;
        width: 90%;
        height: 175px;
        border-radius:20px 20px 0px 0px;
        box-shadow: 3px 3px 10px $shadowgrey;
    }

    &__description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 15px;
        background-color: white;
        width: calc(90% - 30px);
        border-radius:0px 0px 20px 20px;
        box-shadow: 3px 3px 10px $shadowgrey;
        
        h3{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            color: black;
            font-size: medium;
            font-weight: 700;
        }
        
        p{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            color: black;
            font-weight: 300;
        }
        
        i{
            display: flex;
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            align-self: center;
            justify-self: flex-end;
            color: $darkgrey;
        }

        &--like
        {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
}
/*Fin des accès aux menus*/

/*Début du footer*/
footer{
    background-color: $darkgrey;
    color: white;
    padding: 20px;
    
    a{
        text-decoration: none;
        color: white;
        font-size: small;
        font-weight: 400;
        margin: 1px;
    }

    h6{
        font-family: 'Shrikhand', cursive;
        margin-bottom: 10px;
    }

    .footer__contact{
        display: flex;

        p{
            margin-left: 10px;
        }
    }
}
/*Fin du footer*/